# JIRA configuration
#jira.token=foo

# GitHub configuration
#github.token=foo
github.organization=quarkusio
github.repository=quarkus

# GraphQL client for GitHub
quarkus.smallrye-graphql-client.github.url=https://api.github.com/graphql
quarkus.smallrye-graphql-client.github.header.Authorization=Bearer ${github.token}