# JIRA configuration
#jira.token=foo
jira.server=https://issues.redhat.com
jira.project=QUARKUS
jira.pull-request-field-id=customfield_12310220

# timeout for HTTP requests to JIRA
timeout=60S

# GitHub configuration
#github.token=foo
github.organization=quarkusio
github.repository=quarkus

# GraphQL client for GitHub
quarkus.smallrye-graphql-client.github.url=https://api.github.com/graphql
quarkus.smallrye-graphql-client.github.header.Authorization=Bearer ${github.token}
